{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Practice6_3",
            "request": "launch",
            "mainClass": "Practice6_3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Practice6_2",
            "request": "launch",
            "mainClass": "Practice6_2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Practice5_4",
            "request": "launch",
            "mainClass": "Practice5_4"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Practice5_3",
            "request": "launch",
            "mainClass": "Practice5_3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SwitchBasic",
            "request": "launch",
            "mainClass": "SwitchBasic"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Practice5_2",
            "request": "launch",
            "mainClass": "Practice5_2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CondOp",
            "request": "launch",
            "mainClass": "CondOp"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Practice5_1",
            "request": "launch",
            "mainClass": "Practice5_1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Practice4_2",
            "request": "launch",
            "mainClass": "Practice4_2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BitOperator",
            "request": "launch",
            "mainClass": "BitOperator"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Practice4_1",
            "request": "launch",
            "mainClass": "Practice4_1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SCE",
            "request": "launch",
            "mainClass": "SCE"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CompAssignOp",
            "request": "launch",
            "mainClass": "CompAssignOp"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - UnicodeEscaptes",
            "request": "launch",
            "mainClass": "UnicodeEscaptes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Constants",
            "request": "launch",
            "mainClass": "Constants"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CharTypeUnicode",
            "request": "launch",
            "mainClass": "CharTypeUnicode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - OperatePromotion",
            "request": "launch",
            "mainClass": "OperatePromotion"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BlockComment",
            "request": "launch",
            "mainClass": "BlockComment"
        }
    ]
}